tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=12
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12
feature_infos=[0.0063200000000000001:88.976200000000006] [0:95] [0.46000000000000002:27.739999999999998] [0:1] [0.38500000000000001:0.871] [3.5609999999999999:8.7799999999999994] [6:100] [1.1295999999999999:12.1265] [1:24] [187:711] [12.6:22] [0.32000000000000001:396.89999999999998] [1.9199999999999999:37.969999999999999]
tree_sizes=1048

Tree=0
num_leaves=12
num_cat=0
split_feature=5 12 5 12 0 5 5 12 0 12 5
split_gain=12543.9 5085.08 1688.21 1116.02 850.785 292.687 239.954 209.535 173.956 88.8512 34.8811
threshold=6.9755000000000011 14.4 7.418000000000001 7.160000000000001 7.2087650000000005 6.0985000000000005 6.5325000000000015 10.140000000000002 0.6326750000000001 21.385000000000002 5.8355000000000006
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 -2 6 8 10 -1 -7 -3 -6 -5
right_child=2 4 -4 5 9 7 -8 -9 -10 -11 -12
leaf_value=22.864066891046146 23.211105359340564 22.537631400665774 23.813852631301039 22.554066884266117 22.248614502627575 22.843620941530364 23.100871238291738 22.670324466330271 22.371441885651926 22.110336116008511 22.637748710718757
leaf_weight=20 26 31 21 20 21 37 23 33 32 26 33
leaf_count=20 26 31 21 20 21 37 23 33 32 26 33
internal_value=22.7364 22.5968 23.4804 22.7715 22.3331 22.6948 22.9907 22.7619 22.4532 22.1721 22.6062
internal_weight=0 276 47 166 110 123 43 70 63 47 53
internal_count=323 276 47 166 110 123 43 70 63 47 53
shrinkage=1


end of trees

feature_importances:
Column_5=5
Column_12=4
Column_0=2

parameters:
[boosting: gbdt]
[objective: regression]
[metric: 12,auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 20]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 5]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
